server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # This will redirect all unmatched requests to index.html
    }

    error_page 404 /index.html;  # Redirect 404 errors to index.html
}
